1519923085823	Rename type 'SAMCOnfig'
1519950767433	Delete element
1519958094509	Rename compilation unit 'AlignerSW.java'
1519965361172	Delete element
1519971709063	Rename compilation unit 'BitpairFileBuf.java'
1519972057040	Move compilation unit
1519972062879	Move compilation unit
1520006829591	Rename type 'Uniqueness'
1520009510619	Move compilation unit
1520009519319	Move compilation unit
1520020429264	Rename compilation unit 'ds.java'
1520022667845	Move compilation unit
1520024002045	Copy compilation unit
1520025406394	Delete element
1520025413815	Copy compilation unit
1520026405086	Copy compilation unit
1520053826736	Delete element
1520108466624	Rename compilation unit 'tokenize.java'
1520110503254	Move compilation unit
1520110511743	Move compilation unit
1520118895042	Move compilation units
1520121259625	Move compilation unit
