1519326219739	Delete element
1519326285879	Rename source folder 'com/uwb/bt2j/aligner'
1519326310745	Delete element
1519326382527	Move compilation units
1519326410416	Move compilation unit
1519326413921	Delete element
1519326417791	Delete element
1519326448971	Move compilation units
1519326451828	Delete element
1519326474509	Move compilation units
1519326477438	Delete element
1519326492469	Move compilation unit
1519326495404	Delete element
1519326525991	Move compilation units
1519326546575	Move compilation unit
1519326550519	Delete elements
1519326942892	Rename compilation unit 'bt2_inspector.java'
1519328419536	Move compilation unit
1519331504956	Rename type 'PatterSource'
1519331698238	Move compilation unit
1519333318135	Rename type 'Pat'
1519334565918	Rename compilation unit 'PairedEnd.java'
